# test

complete/: .springBeans  pom.xml
complete/src/main/java/com/sgic/myleave/controller/: LeaveRequestController.java  UserController.java
complete/src/main/java/com/sgic/myleave/criteria/: UserCriteria.java
complete/src/main/java/com/sgic/myleave/entity/: Leave.java  LeaveRepository.java  LeaveRequest.java  LeaveRequestRepository.java  LeaveType.java  User.java  UserRepository.java
complete/src/main/java/com/sgic/myleave/service/: LeaveRequestService.java  LeaveRequestServiceImpl.java  UserService.java  userServiceImpl.java
complete/src/main/resources/: application.properties
